# ecoTopes.CO2

Code to processing data from the ecofun Delta Ray carbon dioxide isotope laser. This is based on my original processing code that is floating around in various computers in the lab. I&#39;ve fiddled, improved, changed and broke some stuff. Because of this some functionality (i.e. more flexible calibrations) might be lost between the master (original scripts) and dev branches. To use it you&#39;re going to need to do these things in your r session! library(devtools) install_bitbucket(&#39;Ometochtli/ecotopes.co2@dev&#39;,auth_user=&#39;xxx&#39;,password=&#34;xxx&#34;) install_bitbucket(&#39;Ometochtli/smisc@dev&#39;,auth_user=&#39;xxx&#39;,password=&#34;xxx&#34;)